PORT=5500

# JWT SECRET KEY
SECRETKEY="MYSECRETKEY"
REFRESHKEY="MYREFRESHKEY"
NODE_ENV="production"

# DATABASE URL
DATABASE_URL=postgres://postgres:mardon03@localhost:5432/crm

ADMIN_PHONE=500780820
ADMIN_NAME=mardonbek
ADMIN_PASSWORD=mardon03