PORT=5500

# JWT SECRET KEY
SECRETKEY="MYSECRETKEY"
REFRESHKEY="MYREFRESHKEY"
NODE_ENV="production"

# DATABASE URL
DATABASE_URL=postgresql://mardonbekhursanov:4U3wdq3htXeRWC5lSRLfoxZqxPYoexN7@dpg-d5b196re5dus73fcgph0-a.oregon-postgres.render.com/crm_492y

ADMIN_PHONE=500780820
ADMIN_NAME=mardonbek
ADMIN_PASSWORD=mardon03