PORT=5500

# JWT SECRET KEY
SECRETKEY="MYSECRETKEY"
REFRESHKEY="MYREFRESHKEY"

# DATABASE URL
DATABASE_URL=postgresql://postgres:mardon03@localhost/crm

ADMIN_PHONE=500780820
ADMIN_NAME=mardonbek
ADMIN_PASSWORD=mardon03